GOOGLE_CLIENT_ID=1086300505824-0439d86otj2u3bfig82ml26q5qnus7af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5173/auth/callback
CLIENT_URL=http://localhost:5173
TOKEN_SECRET="embracefailureswithsmile"

MONGODB_URI="mongodb://localhost:27017/Liberal_space"

# CLERK_SECRET_KEY=pk_test_c3Rhci13cmVuLTgwLmNsZXJrLmFjY291bnRzLmRldiQ